#ifndef ROSAFESTRUCT_IDL
#define ROSAFESTRUCT_IDL

module rosAFE {
    struct TimeDomainSignalPortStruct {
        unsigned long         sampleRate;
        unsigned long long    lastFrameIndex;
        unsigned long long    framesOnPort;
        short    	      bytesPerFrame;
        sequence<float>       left;
        sequence<float>       right;
    };

    struct infos {
       unsigned long sampleRate;
       unsigned long bufferSize_s;
       unsigned long bufferOfInnerProcs;
    };
};



#endif /* ROSAFESTRUCT_IDL */

